# common-like

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/cooby/like/: Application.java
src/main/java/com/cooby/like/controller/: LikeController.java
src/main/java/com/cooby/like/dao/: LikeDao.java  LikeRecordDao.java  TargetLikedRankDao.java  TargetLikedRecordDao.java  UserLikeRecordDao.java
src/main/java/com/cooby/like/dao/impl/: LikeDaoImpl.java  LikeRecordDaoImpl.java
src/main/java/com/cooby/like/po/: LikePO.java  LikeRecord.java  UserLikeRecord.java
src/main/java/com/cooby/like/service/: LikeService.java
src/main/java/com/cooby/like/service/impl/: LikeServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/cooby/test/action/: LikeTest.java
