#Dev
spring.devtools.restart.exclude=static/**,public/**
#The server component is automatically enabled when the spring.devtools.remote.password property is set
spring.devtools.remote.secret=zengguwengi
#Log System
logging.level.org.springframework.web: ERROR
logging.level.org.hibernate: ERROR
#Relation Database
